<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/round_background"
    android:backgroundTint="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/itemMyrecipeName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="에스프레소"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/itemMyrecipeNum1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemMyrecipeName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:text="물"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/itemMyrecipeNum2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMyrecipeName1" />

        <TextView
            android:id="@+id/itemMyrecipeNum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="100ml"
            android:textColor="#333333"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemMyrecipeName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemMyrecipeName2" />

        <TextView
            android:id="@+id/itemMyrecipeNum1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="100ml"
            android:textColor="#333333"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemMyrecipeName1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemMyrecipeName1" />

        <TextView
            android:id="@+id/itemMyrecipeNum3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="100ml"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/itemMyrecipeName3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemMyrecipeName3" />

        <TextView
            android:id="@+id/itemMyrecipeName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="시럽"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/itemMyrecipeNum3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMyrecipeName2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛있는 커피"
        android:textColor="#34495E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/empty_heart"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emptyheart" />

    <ImageView
        android:id="@+id/full_heart"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fullheart" />

    <TextView
        android:id="@+id/hidden_recipe_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>